<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name='robots' content='index,follow' />
	<meta name='googlebot' content='index,follow' />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<title>Sign up Now! | One Woman Farm</title>

	<link rel="alternate" type="application/rss+xml" title="One Woman Farm" href="http://www.onewomanfarm.com/rss.xml" />
	<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen, projection">	
	<link rel="stylesheet" href="css/print.css" type="text/css" media="print">
	
	<!--[if IE]>
		<link rel="stylesheet" href="/templates/template204/styles/blueprint/blueprint/ie.css" type="text/css" media="screen, projection">
		<![endif]-->

		<link rel="stylesheet" type="text/css" href="css/publicglobal.css" media="screen, projection" />
		<link rel="stylesheet" type="text/css" href="css/superfish.css" media="screen, projection" />
		<link rel="stylesheet" type="text/css" href="css/superfish-vertical.css" media="screen, projection" />
		<link rel="stylesheet" type="text/css" href="css/default.css" media="screen, projection" />
		<link  rel="stylesheet" type="text/css" href="css/jquery-ui-1.9.2.custom.min.css" media="screen, projection" />
		<script src="js/jquery/jquery.js" type="text/javascript"></script>
		<script src="js/superfish.js" type="text/javascript"></script>
		<script src="js/form.js" type="text/javascript"></script>
		<link href="css/content.css" rel="stylesheet" type="text/css" media="screen,tv,projection" />
		<script type="text/javascript"> 
		$(document).ready(function(){ 
			$("ul.sf-menu").superfish(); 
		}); 
		</script>

	<!--[if IE 6]>
		<style type="text/css">
		@import url(/templates/template204/styles/ie.css);
		</style> 
		<![endif]-->

	<!--[if IE 7]>
		<style type="text/css">
		@import url(/templates/template204/styles/ie7.css);
		</style> 
		<![endif]-->

	<style type='text/css'>
	div#imagegrid_image1 {
		background-image:url("images/backTruck.jpg");
		background-position: -5px -16px;
	}	
	div#imagegrid_image2 {
		background-image:url("images/truckField.jpg");
		background-position: -18px -96px;
	}	
	div#imagegrid_image3 {
		background-image:url("images/veggies.jpg");
		background-position: -87px -20px;
	}	
	div#imagegrid_image4 {
		background-image:url("images/veggieSale.jpg");
		background-position: -89px -183px;
	}	
	div#imagegrid_image5 {
		background-image:url("images/field.jpg");
		background-position: -46px -122px;
	}	
	div#imagegrid_internal #imagegrid_image6 {
		background-image:url("images/ground.jpg");
		background-position: -1px -29px;
	}	
	div#imagegrid_internal #imagegrid_image7 {
		background-image:url("images/hiddenMargaret.jpg");
		background-position: -0px -16px;
	}	
	div#imagegrid_internal #imagegrid_image8 {
		background-image:url("images/openFruit.jpg");
		background-position: -0px -56px;
	}	
	div#logo h1 .name-pt1 {
		color: #c2beb2;
	}
	div#logo h1 .name-pt2 {
		color: #8b836e;
	}
	body {
		background-color: #c2beb2;
	}
	div#imagegrid, div#imagegrid_internal {
		background-color: #d9d473;
	}
	div#content_wrap {
		background-color: #c2beb2;
	}
	ul.main_nav li, div#main_nav, div#footer, ul.main_nav li, ul.main_nav li.active {
		background-color: #8b836e;
	}
	ul.main_nav li.active a:hover,ul.main_nav li.sfHover a:hover {
		background-color:#c2beb2;
	}
	a {
		color: #8b836e;
	}			
	a:hover {
		background-color: #8b836e;
	}
	.frontpage h1, .frontpage h1 a,.frontpage h1 a:hover {
		color: #8b836e;
		background-color:transparent;
	}
	</style>
	<style type="text/css">
      ::-webkit-input-placeholder {
      	font-size:14px;
        color: gray;
      }

      :-moz-placeholder { /* Firefox 18- */
        font-size:14px;
        color: gray;  
      }

      ::-moz-placeholder {  /* Firefox 19+ */
      	font-size:14px;
        color: gray;  
      }

      :-ms-input-placeholder {  
      	font-size:14px;
        color: gray;  
      }

      .form-label { display:block; float:left; width: 110px;text-align: right; margin-right: 5px; height:40px; line-height: 45px;}
      .row input[type="text"], .row input[type="email"] { width:300px; height:40px; font-size:14px; }
      .row input[type="text"].extendInput { width:415px; height:40px; font-size:14px; }
      .row { margin: 5px 3px; clear:left;}
      .row select { width:310px; height:40px; font-size:14px; }
      h3 { margin-top: 25px; }
      h3.first { margin-top:10px;}

/*------------------------------------------------*/
/* TOOLTIP */ 
/* http://www.davidjrush.com/blog/2011/12/simple-jquery-tooltip/ */
/*------------------------------------------------*/   

span.question {
  cursor: pointer;
  display: inline-block;
  width: 16px;
  height: 16px;
  background-color: #89A4CC;
  line-height: 16px;
  color: White;
  font-size: 11px;
  font-weight: normal;
  font-family: sans-serif;
  border-radius: 6px;
  text-align: center;
  position: relative;
}
span.question:hover { background-color: #D5E1F5; }
div.tooltip {
  background-color: #D5E1F5;
  color: #000;
  font-size:14px;
  line-height: 22px;
  font-family: sans-serif;
  position: absolute;
  left: 25px;
  top: -25px;
  z-index: 1000000;
  width: 500px;
  padding:20px;
  text-align: left;
  border-radius: 5px;
}
div.tooltip:before {
  border-color: transparent #3D6199 transparent transparent;
  border-right: 6px solid #3D6199;
  border-style: solid;
  border-width: 6px 6px 6px 0px;
  content: "";
  display: block;
  height: 0;
  width: 0;
  line-height: 0;
  position: absolute;
  top: 40%;
  left: -6px;
}
div.tooltip p {
  margin: 10px;
  color: White;
  text-align:left;
  font-weight:normal;
}
    
    </style>
    <script>

	$(document).ready(function(){
      /* Tooltip Plug-ins */ 
      $("span.csaTT").hover(function () {
        $(this).append('<div class="tooltip"><ul><li><strong>Standard Vegetable CSA</strong> is a weekly (23 week) or bi-weekly (12 week) pick-up of a box of fresh, local vegetables.</li><li><strong>OWF CSA Market Membership</strong> lets you pick out exactly what and how much you want for the week from OWF farmers market stands. One Woman Farm will add an additional 7&#37; credit to your account.</li><li><strong>Coffee CSA</strong> is a bi-weekly (12 week) pick-up of 1lb of organic coffee. It can be added to your Standard Vegetable CSA or Market Membership, or selected as a standalone CSA plan.</li></ul></div>');
      }, function () {
        $("div.tooltip").remove();
      });
	});
    </script>
</head>
<body>
	<div id="site_wrap" class="">
		<div class="container">
			<div id="header">	
				<div id="header_content">
					<div id="logo">
						<span class='imagesprite imagesprite-windmill'></span>
						<span class='imagesprite imagesprite-barn'></span>						
						<h1><a href="http://www.onewomanfarm.com">
							<span class='name-pt1'>One</span><span class='name-pt2'>WomanFarm</span></a>
						</h1>
					</div>
					<div id="contact">
						<ul>
							<li><a href="http://www.onewomanfarm.com/contact" id="contact_us">Contact</a></li>
							<li><a href="http://www.onewomanfarm.com/dynamic_content/xml/rss.xml" id="rss_feed">RSS Feed</a></li>
						</ul>		
					</div>
				</div>
			</div> <!-- end #header -->

			<div id="imagegrid_internal">
				<div id="imagegrid_internal_content">
					<div id="imagegrid_image6" class='imagegrid_image imagegrid_internal_image'> </div>
					<div id="imagegrid_image7" class='imagegrid_image imagegrid_internal_image'> </div>
					<div id="imagegrid_image8" class='imagegrid_image imagegrid_internal_image'> </div>
					<div class='clear_float'></div>
				</div> <!-- end #imagegrid_internal_content -->
			</div><!-- end #imagegrid_internal -->

			<div id="content_wrap">
				<div id="main_nav">
					<ul  class='main_nav sf-menu'>
						<li ><a class='toplevel' href='http://www.onewomanfarm.com/'>Home</a>
							<ul>
								<li><a href='http://www.onewomanfarm.com/description'>One Woman Farm, Inc.</a></li>
							</ul>
							<ul>
								<li><a href='http://www.onewomanfarm.com/description'>One Woman Farm, Inc.</a></li>
							</ul>
						</li>
						<li ><a class='toplevel' href='http://www.onewomanfarm.com'>About Us</a>
							<ul>
								<li><a href='/staff'>Staff</a></li>
							</ul>
							<ul>
								<li><a href='http://www.onewomanfarm.com/staff'>Staff</a></li>
							</ul>
						</li>
						<li ><a class='toplevel' href='http://www.onewomanfarm.com'>Get Involved with OWF</a>
							<ul>
								<li><a href='http://www.onewomanfarm.com/want-to-be-an-owf-csa-distribution-site'>Want to be an OWF CSA distribution site?</a></li>
								<li><a href='http://www.onewomanfarm.com/apprentice-and-internships-at-owf'>Apprentice and Internships at OWF</a></li>
								<li><a href='http://www.onewomanfarm.com/csa-workshare-and-volunteer'>CSA Workshare and Volunteer</a></li>
								<li><a href='http://www.facebook.com/pages/One-Woman-Farm/154385117934782'>Facebook</a></li>
							</ul>
							<ul>
								<li><a href='http://www.onewomanfarm.com/want-to-be-an-owf-csa-distribution-site'>Want to be an OWF CSA distribution site?</a></li>
								<li><a href='http://www.onewomanfarm.com/apprentice-and-internships-at-owf'>Apprentice and Internships at OWF</a></li>
								<li><a href='http://www.onewomanfarm.com/csa-workshare-and-volunteer'>CSA Workshare and Volunteer</a></li>
								<li><a href='http://www.facebook.com/pages/One-Woman-Farm/154385117934782'>Facebook</a></li>
							</ul>
						</li>
						<li class='active'><a class='toplevel' href='http://www.onewomanfarm.com/'>OWF CSA and Farmers Market</a>
							<ul>
								<li><a href='http://www.onewomanfarm.com/owf-csa-options'>OWF CSA Options!</a></li>
								<li><a href='http://www.onewomanfarm.com/owf-csa-agreement'>OWF CSA Agreement</a></li>
								<li><a href='http://www.onewomanfarm.com/one-woman-farm-at-east-liberty-farmers-market'>OWF Farmers Market</a></li>
								<li><a href='http://www.onewomanfarm.com/pickup-locations'>Pickup Locations</a></li>
								<li><a href='http://www.onewomanfarm.com/sign-up-now'>Sign up Now!</a></li>
							</ul>
							<ul>
								<li><a href='http://www.onewomanfarm.com/owf-csa-options'>OWF CSA Options!</a></li>
								<li><a href='http://www.onewomanfarm.com/owf-csa-agreement'>OWF CSA Agreement</a></li>
								<li><a href='http://www.onewomanfarm.com/one-woman-farm-at-east-liberty-farmers-market'>OWF Farmers Market</a></li>
								<li><a href='http://www.onewomanfarm.com/pickup-locations'>Pickup Locations</a></li>
								<li><a href='#'>Sign up Now!</a></li>
							</ul>
						</li>
						<li ><a class='toplevel' href='http://www.onewomanfarm.com'>Photos</a>
							<ul>
								<li><a href='http://www.onewomanfarm.com/gallery'>Photo gallery</a></li>
							</ul>
							<ul>
								<li><a href='http://www.onewomanfarm.com/gallery'>Photo gallery</a></li>
							</ul>
						</li>
						<li ><a class='toplevel' href='http://www.onewomanfarm.com'>Contact OWF</a>
							<ul>
								<li><a href='http://www.onewomanfarm.com/contact'>Contact us</a></li>
							</ul>
							<ul>
								<li><a href='http://www.onewomanfarm.com/contact'>Contact us</a></li>
							</ul>
						</li>
					</ul>				
					<div class='clear_float'></div>
				</div> <!--  end #main_nav -->

				<div id="content">
					<div id="content_container">
						<div class="col1 span-3">
							<h2>OWF CSA and Farmers Market</h2>
							<ul>
								<li><a href='http://www.onewomanfarm.com/owf-csa-options'>OWF CSA Options!</a></li>
								<li><a href='http://www.onewomanfarm.com/owf-csa-agreement'>OWF CSA Agreement</a></li>
								<li><a href='http://www.onewomanfarm.com/one-woman-farm-at-east-liberty-farmers-market'>OWF Farmers Market</a></li>
								<li><a href='http://www.onewomanfarm.com/pickup-locations'>Pickup Locations</a></li>
								<li><a href='http://www.onewomanfarm.com/sign-up-now'>Sign up Now!</a></li>
							</ul>
						</div>
						<div class="col2 span-10">
							<h2>CSA Registration</h2>
							<form action="php/addCustomer.php" method="post">
								<h3>Select a CSA Membership</h3>
								<div class="row">
								<label>Choose a CSA&nbsp;&nbsp;<span class="question csaTT">?</span></label><br />
								<select id="membership" onchange='membershipOptions();'>
									<option value="">Select</option>
									<option value="weeklyStandard">$550 - Weekly Standard Vegetable</option>
									<option value="biweeklyStandard">$325 - Bi-Weekly Standard Vegetable</option>
									<option value="largeMarket">$500 - Large Market Membership</option>
									<option value="smallMarket">$300 - Small Market Membership</option>
									<option value="coffee">Coffee Only - No Vegetable Option</option>
								</select>
								</div>


								<div class="row">
								<label>Add a coffee option</label><br />
								<select id="coffeeSelection" onchange='coffeeOptions();'>
									<option value="none">None</option>
									<option value="caff">$126 - Bi-Weekly 1lb. Organic Coffee</option>
									<option value="decaf">$138 - Bi-Weekly 1lb. Decaffeinated Organic Coffee</option>
								</select>
								</div>
								<div class="row">
									<div id="coffee"></div>
								</div>

								<h3>Primary Pick-up Location</h3>
								<a href="#" target="_blank">View Locations on Google Maps</a>
								<div class="row">
									<div id="standardCSALocations"></div>
								</div>
								<div class="row">
									<div id="marketCSALocations"></div>
								</div>
								<div class="row"><label>Name(s) of <em>other people designated to use this CSA</label><br /><input class="extendInput" type="text" name="otherMembers" id="otherMembers" placeholder="Your Family Member's Name, Your Friend's Name, etc." maxlength="255" value="" required/></div>

								<h3>Account Information</h3>
								<div class="row"><label class="form-label">First Name&nbsp;&nbsp;</label><input type="text" name="firstName" id="firstName" placeholder="John" maxlength="50" value="" required /></div>
								<div class="row"><label class="form-label">Last Name&nbsp;&nbsp;</label><input type="text" name="lastName" id="lastName" placeholder="Smith" maxlength="75"  value="" required /></div>
								<div class="row"><label class="form-label">Address&nbsp;&nbsp;</label><input type="text" name="address" id="address" placeholder="123 Your Street, Apt#2" maxlength="255" value="" required /></div>
								<div class="row"><label class="form-label">City&nbsp;&nbsp;</label><input type="text" name="city" id="city" value="" placeholder="Pittsburgh" maxlength="255" required /></div>
								<div class="row"><label class="form-label">State&nbsp;&nbsp;</label><input type="text" name="state" maxlength="2"  id="state" value="" placeholder="PA" required /></div>
								<div class="row"><label class="form-label">Zip&nbsp;&nbsp;</label><input type="text" name="zip" id="zip" placeholder="15227" maxlength="12" value="" required /></div>
								<div class="row"><label class="form-label">Phone&nbsp;&nbsp;</label><input type="text" name="phoneNumber" id="phoneNumber" placeholder="555-555-5555" maxlength="20" value="" required /></div>
								<div class="row"><label class="form-label">E-mail&nbsp;&nbsp;</label><input type="email" name="email" id="email" placeholder="jsmith@example.com" maxlength="255" value="" required /></div>
								<div class="row"><label class="form-label">Verify E-mail&nbsp;&nbsp;</label><input type="email" name="email2" id="email2" placeholder="jsmith@example.com" maxlength="255" value="" required /></div>
								<div class="row"><br /><label>How did you hear about One Woman Farm?</label><br />
									<select id="marketing">
										<option value="" selected>Select</option>
										<option value="1">Marketing1</option>
										<option value="2">Marketing2</option>
										<option value="3">Marketing3</option>
										<option value="4">Marketing4</option>
										<option value="5">Other</option>
									</select><br />
									<input type="text" name="marketingOther" placeholder="Referral Name or Other" maxlength="255"  value="" required /></div>
								

								

								<h3>Payment Options</h3>
								<p id="date"><strong>Date: </strong></p>
								<p id="plans"><strong>Plan(s): </strong></p>
								<p id="pickup"><strong>Pick-up Location: </strong></p>
								<p id="amountDue"><strong>Total Amount Due: </strong></p>
								<br />

								<h4>Are you part of the OWF Workshare?</h4>
								<div class="row">
									<input type="radio" name="workshare" value="yesWorkshare" /> Yes (Discounts will be given after approval from OWF.) <br />
									<input type="radio" name="workshare" value="noWorkshare" /> No
								</div>

								<h4>Select a payment method.</h4>
								<div class="row" id="fullAmount"><input type="radio" name="check" value="totalCheck" /> I will send a check for $.</div>
								<div class="row" id="halfAmount"><input type="radio" name="check" value="halfCheck" /> I will send a check for $ by April 30th.  The remaining $ will be sent by May 30th.</div>
								<div class="row" id="paymentWarning"><strong>A $100 minimum deposit is required to reserve a membership.</strong> You must send a check within 14 days of registering or your membership will be forfeited. Send your check to: <br /><br />One Woman Farm<br />PO Box 17<br />Bradford Woods, PA 15015</p>
								<div class="row"><input type="checkbox" name="acknowledge" value="acknowledge" required /> By checking this box, I acknolwedge that I have read and understand the OWF CSA Membership Agreement.</div>
								<input type="submit" name="submit" value="Submit your CSA Registration" />
							</form>
						</div>
					</div>
					<div id="content_bottom">&nbsp;</div>
				</div>
				<div id="footer_wrap">
					<div id="footer">
						<div id="footer_content">
							<div class="col1 span-4">
								<p><a href="http://www.onewomanfarm.com/contact">Contact Us</a><br />
									<a href="http://sfc.smallfarmcentral.com">Administrator Login</a></p><br />
							</div> 
							<div class="col2 span-7">
								<p><a href='http://www.onewomanfarm.com/description'>One Woman Farm, Inc.</a> 
									<a href='http://www.onewomanfarm.com/staff'>Staff</a> 
									<a href='http://www.onewomanfarm.com/want-to-be-an-owf-csa-distribution-site'>Want to be an OWF CSA distribution site?</a> 
									<a href='http://www.onewomanfarm.com/apprentice-and-internships-at-owf'>Apprentice and Internships at OWF</a> 
									<a href='http://www.onewomanfarm.com/csa-workshare-and-volunteer'>CSA Workshare and Volunteer</a> 
									<a href='http://www.facebook.com/pages/One-Woman-Farm/154385117934782'>Facebook</a> 
									<a href='http://www.onewomanfarm.com/owf-csa-options'>OWF CSA Options!</a> 
									<a href='http://www.onewomanfarm.com/owf-csa-agreement'>OWF CSA Agreement</a> 
									<a href='http://www.onewomanfarm.com/one-woman-farm-at-east-liberty-farmers-market'>OWF Farmers Market</a> 
									<a href='http://www.onewomanfarm.com/pickup-locations'>Pickup Locations</a> 
									<a href='#'>Sign up Now!</a> 
									<a href='http://www.onewomanfarm.com/gallery'>Photo gallery</a> 
									<a href='http://www.onewomanfarm.com/contact'>Contact us</a></p>			
							</div>
							<div class="col3 span-5">
								<p>All content property of One Woman Farm. 5857 Valencia Rd, Gibsonia, PA 15044.</p>
								<!-- This page is a fork of the template page created by Small Farm Central -->
								<p>This page was created using the <a href="http://www.smallfarmcentral.com">Small Farm Central</a> web development service. The web-based user management application was created by the University of Pittsburgh class IS2560.</p>
							</div>
							<div class="clear_float">&nbsp;</div>
						</div>
					</div>	
				</div>
			</div>
		</div>
	</div>
</body>
</html>

